[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][262974]
Pos=1005,350
Size=435,550
Collapsed=0

[Window][1049820]
Pos=-680,220
Size=1480,460
Collapsed=0

[Window][198006]
Pos=1005,350
Size=435,550
Collapsed=0

[Window][66788]
Pos=1005,350
Size=435,550
Collapsed=0

[Window][3277288]
Pos=1005,350
Size=435,550
Collapsed=0

[Window][656576]
Pos=1005,350
Size=435,550
Collapsed=0

[Window][328292]
Pos=-680,220
Size=1480,460
Collapsed=0

[Window][787746]
Pos=18,785
Size=450,98
Collapsed=0

