ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:0
ofCloudsHeight:0.23943662643432617
ofTrees:0
ofRain:3
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofFireworkParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofRainSplash:false
ofLagometer:true
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:true
ofSky:false
ofStars:true
ofSunMoon:false
ofVignette:0
ofChunkUpdates:1
ofChunkUpdatesDynamic:true
ofTime:0
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomEntities:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:false
ofEmissiveTextures:true
ofLazyChunkLoading:true
ofRenderRegions:false
ofSmartAnimations:false
ofDynamicFov:true
ofAlternateBlocks:true
ofDynamicLights:1
ofScreenshotSize:1
ofCustomEntityModels:true
ofCustomGuis:true
ofShowGlErrors:true
ofFastMath:true
ofFastRender:false
ofChatBackground:0
ofChatShadow:true
ofTelemetry:0
key_of.key.zoom:key.keyboard.c
