[Info: 2022-07-09 14:57:09.7905649: NativeUpdaterWin32.cpp(260)] 09-07-2022 20:27:09 - going to update minecraft.exe using minecraft.exe.tmp
[Info: 2022-07-09 14:57:09.7908277: NativeUpdaterWin32.cpp(262)] Launcher is definitely closed.
[Info: 2022-07-09 14:57:09.7908719: NativeUpdaterWin32.cpp(122)] Backing up previous version of the launcher...
[Info: 2022-07-09 14:57:09.7918203: NativeUpdaterWin32.cpp(143)] Previous version has been backed up as minecraft.exe.backup.
[Info: 2022-07-09 14:57:09.7918743: NativeUpdaterWin32.cpp(150)] Installing new version of the launcher...
[Info: 2022-07-09 14:57:09.7926109: NativeUpdaterWin32.cpp(158)] Moved minecraft.exe.tmp to minecraft.exe successfully.
[Info: 2022-07-09 14:57:09.7926568: NativeUpdaterWin32.cpp(160)] Removing backup file minecraft.exe.backup
[Error: 2022-07-09 14:57:09.7929214: NativeUpdaterWin32.cpp(163)] 5, going for attempt 2...
[Info: 2022-07-09 14:57:10.8000372: NativeUpdaterWin32.cpp(167)] Removed backup minecraft.exe.backup successfully.
[Info: 2022-07-09 14:57:10.8001217: NativeUpdaterWin32.cpp(289)] Update succeeded!
